SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
FILE_UPLOAD_DIR=./files
API_KEY=tm4WyNwsd9H5uQ6RTexqaKBX7GjLvhJpECSzfA28YVDrZ3Fckg