SPRING_DATASOURCE_URL=jdbc:postgresql://61.7.236.53:5432/reg2024
SPRING_DATASOURCE_USERNAME=reg2024
SPRING_DATASOURCE_PASSWORD=Chsp@ssw0rd
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
FILE_UPLOAD_DIR=./files
API_KEY=tm4WyNwsd9H5uQ6RTexqaKBX7GjLvhJpECSzfA28YVDrZ3Fckg